---
title: >-
  Snowflakes
subtitle: >-
  
url: "/actualites/2024-06-11-snowflakes/"
slug: "snowflakes"
date: 2024-06-11T00:00:00+02:00
lastmod: 2024-09-29T13:35:25+02:00
meta:
  hugo:
    permalink: "/actualites/2024-06-11-snowflakes/"
    file: "content/fr/posts/2024/2024-06-11-snowflakes.html"
    path: "snowflakes"
    slug: "snowflakes"
  dates:
    created_at: 2024-06-11T23:55:32+02:00
    updated_at: 2024-09-29T13:35:25+02:00
    published_at: 2024-06-11T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Snowflakes

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "simon-talaga"

translationKey: communication-website-post-0fe0673c-7b29-43ea-b4a7-29a8f0327540



meta_description: >-
  

summary: >-
  <p>Test snowflakes 2</p>

contents_reading_time:
  seconds: 2
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: title
    title: >-
      Titre 2
    slug: >-
      titre-2
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Toast
    slug: >-
      toast
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>dfsdfksdfksdgfksgdfksd</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Test
    slug: >-
      test
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: embed
    title: >-
      Explorable explanation
    slug: >-
      explorable-explanation
    ranks:
      self: 3
    data:
      code: >-
        <h1>Introduction</h1> <p>J’ai toujours été fasciné par la neige et toutes ses manifestations.Comme beaucoup d’enfants, je m’émerveillais devant les photographies au microscope de ses constituants « élémentaires », rencontrées ça et là dans mes manuels scolaires.Que chacun de ses flocons, naissant d’une « impureté » originaire (comme un grain de poussière dans l’atmosphère) puisse être aussi unique — sans jamais être parfait — s’habiller de formes aux multiples aspérités, tout en s’agglomérant aux autres en un manteau doux, uni et pur, en dessous duquel les paysages s’indifférencient avait à mes yeux quelque chose de profondément mystérieux.En réalité, la neige m’apparaissait comme le lieu d’une étrange union des opposés.</p> <p>J’aime l’impression paradoxale de chaleur qui s’en dégage, qu’exprime parfaitement le mot de « manteau », en dépit de son froid, cruel pour qui aurait à l’affronter par nécessité ou se laisserait saisir trop imprudemment par ses charmes secrets. Est-ce un hasard qu’elle protège réellement certaines plantes contre les frimats ?J’aime le doux son craquelé des pas que l’on y fait, même si, après la poudreuse, je n’aime pas en faire ! Qui serais-je pour oser abîmer cette noble unité à peine créée et comme suspendue, de mes semelles striées de tard-venu ?Je l’aimais d’autant plus qu’elle était rare : la région bordelaise, où j’ai grandi, est très peu encline à tout épisode neigeux durable. Il y règne un climat qui accentue son impermanence, et qui exhortait à être <em>là</em> quand elle décidait, capricieuse déjouant les prédictions météorologiques, à apparaître enfin.J’aime aussi, bien sûr, que l’on puisse la considérer comme une <em>matière</em> façonnable à notre fantaisie : elle n’impose à vrai dire guère d’autre résistance que notre propre capacité à mobiliser des mains bientôt gelées !Enfin, elle dévoile un équilibre exemplaire entre le <em>flux</em> et son opposée, la <em>stase</em>, dans une temporalité que notre conscience enfantine peut appréhender : nos montagnes — ou bonhommes — de neige, « immobiles » le matin, à moitié fondus le lendemain !Spéculer sur le temps durant lequel nos créations éphémères pourront se maintenir est même une activité millénaire ! Les <em>Notes de Chevet</em> de Sei Shonagon, écrites à l’époque Heian (794–1185) en offrent un exemple particulièrement réjouissant. Au §43, <em>Choses qui semblent éveiller la mélancolie</em>,le sort d’une montagne de neige, érigée ensemble par les nobles et les serviteurs du palais impérial de Kyoto, devint même l’objet principal des soucis de l’autrice durant plus d’un mois, au point qu’elle en perde le sommeil ! Avec une sollicitude obsessionnelle — qui amusa tout le palais — elle prit soin de la protéger contre tout accident risquant de précipiter sa fonte naturelle, et ainsi la perte d’un pari engagé avec l’Impératrice en personne !</p>    <div></div> <p><em>Flocon de Von Koch d’une profondeur de  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="1" aria-valuemax="5" aria-valuenow="0">0.00 </span> itérations.</em></p> <p>C’est en lisant récemment le petit livre du mathématicien <a href="http://perso.ens-lyon.fr/ghys/accueil/" rel="nofollow">Étienne Ghys</a>, <em>La petite histoire des flocons de neige</em> (2021), que l’idée de cet article m’est venue. Je sens ici la méfiance du lecteur : « va-t-il nous proposer une énième fois un algorithme récursif pour générer l’éternellement décevant <em>Flocon de Von Koch</em>, courbe fractale qui n’est un flocon, il faut bien le dire, que dans l’imagination de quelques mathématiciens un brin forceurs ? »Je vous rassure d’emblée : il sera ici question de quelque chose de bien plus intéressant ! A la toute fin de son livre, Étienne Ghys présente un vrai modèle mathématique de la <em>croissance</em> des flocons de neige (en deux dimensions), une méthode élaborée par <a href="https://www.sciencedirect.com/science/article/abs/pii/S0960077904003741" rel="nofollow">Clifford A. Reiter</a>.Cependant, la restitution malheureusement trop succinte — et incomplète — qu’il en donne ne permet pas de recréer fidèlement les rendus de ce chercheur.Ne pouvant m’arrêter sur cette frustration, j’ai donc lu l’article original, et je propose de vous dévoiler ici pas à pas l’algorithme aux moyens de petits exemples interactifs, auxquels je me réfèrerai par le nom de <em>sketchs</em>. C’est le nom particulier que prennent les programmes développés avec bibliothèque graphique <a href="https://processing.org/" rel="nofollow">Processing</a> dont je me suis ici servi de la déclinaison Javascript, <a href="https://p5js.org/" rel="nofollow">P5.js</a>, pour réaliser ces animations. Le <em>Flocon de Von Koch</em> tout juste mentionné est un bon alibi pour vous introduire ce dont il s’agit ! Cliquez sur le nombre souligné ci-contre, puis faites glisser votre souris (ou votre doigt) de droite à gauche pour modifier sa valeur. Observez le résultat.Ainsi introduit, j’espère que chaque lecteur pourra à son tour créer, s’il le désire, sa propre machine à flocons virtuels dans la lignée d’Ukichiro Nakaya, le premier scientifique à avoir réussi à recréer de vrais flocons en laboratoire, contribuant au passage formidablement à notre compréhension de ces derniers.</p>    <div></div> <p><em>Démonstration interactive de l’<a href="https://fr.wikipedia.org/wiki/Empilement_compact#Arrangement_compact_de_cercles_dans_un_plan" rel="nofollow">arrangement compact</a> de cercles mentionné par Kepler</em>. Ici, le cercle initial est entouré  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="1" aria-valuemax="7" aria-valuenow="0">0.00 </span> fois.</p> <h1>Connaissances mathématiques requises</h1> <ul><li>Trigonométrie basique</li> <li>Vecteurs (addition, multiplication)</li></ul> <h1>Le Cristal de glace</h1> <p>Les flocons de neiges présentent une symétrie d’<em>ordre 6</em>. Cela veut dire, tout simplement, que si nous les tournons d’un sixième de tour sur eux-mêmes, nous retrouvons la même figure.Cette régularité — qui participe bien sûr à leur beauté ! — est très intrigante, et fascina l’immense Johannes Kepler, qui écrivit même à leur propos un petit opuscule d’une vingtaine de pages, <em>Strena seu de Nive Sexangula</em> (1610), comme cadeau à un de ses amis pour la nouvelle année !Avec beaucoup de perspicacité, il relia ce phénomène à la structure des alvéoles des ruches d’abeilles dans le domaine de l’expérience, mais aussi au monde des idées géométriques : le cercle, cette figure parfaite, peut être entouré <em>exactement</em> de 6 cercles identiques, et tend à former un <em>hexagone</em> — figure <em>par excellence</em> d’une telle symétrie — si on entoure à leur tour ces derniers, et ainsi de suite indéfiniment.(<em>cf.</em> ci-contre) Se pourrait-il que les flocons soient composés d’un aggrégat de minuscules disques, se demandait-il alors ?</p> <p>Aujourd’hui, nous pouvons expliquer cette symétrie par la structure cristalline que prend la glace dans nos conditions « terrestres » standards (nommée glace I<sub>h</sub>) : les molécules d’eau s’y arrangent naturellement en treillis hexagonaux.</p> <p>Ne pouvant bien sûr reproduire aux moyens de l’informatique des phénomènes naturels aussi complexes et d’une telle échelle, nous nous contenterons de les <em>mimer</em>, et c’est sans doute là tout ce que cette technologie pourra jamais espérer faire, contrairement à ce que fantasment certains. Nous utiliserons en conséquence une petite idéalisation, une sorte de « raccourci » pour viser un résultat assez fidèle : une <em>grille hexagonale</em> sur laquelle croîtront nos flocons virtuels, nos <em>snowfakes</em> comme diraient les anglais !</p> <h1>Hexagones</h1> <p>Pour dessiner une telle grille, il faut avoir les idées claires sur la construction de sa cellule élémentaire !</p>    <div></div> <p><em>Construisez l’hexagone inscrit avec le slider :</em></p> <span id="equation-1"></span><label><input type="range" min="0" max="6.284185307179587" step="0.001"></label> <span id="equation-2"></span> <p>La taille verticale de l’hexagone est égale, comme nous le voyons, au <strong>double</strong> de la <strong>hauteur</strong> d’un des triangles équilatéraux formés.Par simple application du théorème de Pythagore, nous pouvons déduire sa valeur.</p> <input type="checkbox"> Afficher les détails du calcul <span id="equation-3"></span> <span id="equation-4"></span> <span id="equation-5"></span> <p>Si l’on implémente ces principes avec P5.js, cela donne en quelques lignes la fonction suivante.<code>currentAngle</code> représente la position actuelle sur cercle trigonométrique et <code>side</code> la taille d’un côté de l’hexagone, qui vaut autant que le rayon du cercle. Quant à <code>cx</code> et <code>cy</code>, il s’agit des coordonnées du centre du cercle, et par conséquent, du centre de l’hexagone qui s’y inscrit.</p> <pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">hexagon</span><span class="token punctuation">(</span><span class="token parameter">cx<span class="token punctuation">,</span> cy<span class="token punctuation">,</span> side</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token keyword">let</span> currentAngle <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token function">beginShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token keyword">let</span> a <span class="token operator">=</span> cx <span class="token operator">+</span> side <span class="token operator">*</span> <span class="token function">cos</span><span class="token punctuation">(</span>currentAngle<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token keyword">let</span> b <span class="token operator">=</span> cy <span class="token operator">+</span> side <span class="token operator">*</span> <span class="token function">sin</span><span class="token punctuation">(</span>currentAngle<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token function">vertex</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>      currentAngle <span class="token operator">+=</span> <span class="token constant">TWO_PI</span> <span class="token operator">/</span> <span class="token number">6</span><span class="token punctuation">;</span>    <span class="token punctuation">}</span>  <span class="token function">endShape</span><span class="token punctuation">(</span><span class="token constant">CLOSE</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span></code></pre> <h1>Grille hexagonale</h1> <p>Maintenant que nous savons dessiner un hexagone simple, nous devons en recouvrir le plan tout entier pour former notre grille ! En termes mathématiques plus rigoureux, il s’agit de réaliser un <strong>pavage du plan</strong>.</p> <p>Pour ce faire, de nombreuses méthodes sont possibles. Je vous présente ici est celle qui m’est apparue comme la plus évidente, mais sentez-vous libre d’essayer votre propre solution ou d’en rechercher des plus optimisées.Pour les curieux, cet <a href="https://www.redblobgames.com/grids/hexagons/" rel="nofollow">article interactif</a> très détaillé d’Amit Patel (en anglais) sera une excellente ressource à cette fin.</p>    <div></div> <p>Il y a actuellement  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="4" aria-valuemax="60" aria-valuenow="0">0.00 </span> hexagones <em>complets</em> par ligne.</p> <p>Faites progresser l’algorithme de dessin de la grille : <label><input type="range" min="0" max="100" step="1"></label> 20%</p> <input type="checkbox"> Afficher les règles <input type="checkbox"> Afficher les hexagones <p>Lorsque vous affichez les règles :</p> <ul><li><p>La ligne oblique <span style="color: red"><strong>————</strong></span> représente le décalage entre les centres des hexagones situés à une colonne d’intervalle. Son sens varie, et est codé dans la variable booléenne <code>sign</code> dans le code ci-dessous. Les angles qu’elle forme valent alternativement <span id="equation-6"></span> et <span id="equation-7"></span> radians.</p></li> <li><p>La ligne <span style="color: #ff9342"><strong>————</strong></span> est la taille <em>verticale</em> d’un seul hexagone (que nous appelons, dans ce contexte, une <em>tuile</em> du plan) et vaut, comme nous l’avons vu, <strong>deux hauteurs</strong> d’un des 6 triangles équilatéraux composant celui-ci. Nous utilisons cette mesure pour décaler la valeur <code>cy</code> à chaque fois que l’algorithme itère au sein d’une même colonne. Nous nous servons aussi de sa <strong>moitié</strong> pour décaler vers le bas les premières tuiles une colonne sur deux (quand <code>sign</code> vaut <code>false</code>) C’est le cas par exemple du tout premier hexagone en haut à gauche !</p></li> <li><p>La ligne <span style="color: #00ff00"><strong>————</strong></span>, enfin, vient former le côté adjacent d’un nouveau triangle rectangle, qui vaut la distance <em>horizontale</em> entre deux hexagones d’une même ligne. <span style="color: #00ff00"><strong>————</strong></span> = <span id="equation-8"></span>.Une fois implémenté, cela donne la fonction suivante :</p></li></ul> <pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">drawHexagonalGrid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// Position du centre de la tuile hexagonale</span>  <span class="token keyword">let</span> cx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token keyword">let</span> cy <span class="token operator">=</span> h<span class="token punctuation">;</span>  <span class="token keyword">let</span> sign <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>  <span class="token keyword">let</span> angle<span class="token punctuation">;</span>  <span class="token comment">// Colonnes</span>  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> tilesPerRow <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// Lignes</span>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> tilesPerCols <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token function">hexagon</span><span class="token punctuation">(</span>cx<span class="token punctuation">,</span> cy<span class="token punctuation">,</span> side<span class="token punctuation">)</span><span class="token punctuation">;</span>      cy <span class="token operator">+=</span> <span class="token number">2</span> <span class="token operator">*</span> h<span class="token punctuation">;</span>    <span class="token punctuation">}</span>    sign <span class="token operator">=</span> <span class="token operator">!</span>sign<span class="token punctuation">;</span> <span class="token comment">// Inversion du signe à chaque changement de colonne</span>    angle <span class="token operator">=</span> sign <span class="token operator">?</span> <span class="token operator">-</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">6.0</span> <span class="token operator">:</span> <span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">6.0</span><span class="token punctuation">;</span> <span class="token comment">// Sélection de l'angle selon la valeur de sign</span>    <span class="token comment">// Calcul de la position du prochain hexagone</span>    cx <span class="token operator">+=</span> <span class="token function">cos</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span> <span class="token operator">*</span> h <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>    cy <span class="token operator">=</span> sign <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> h <span class="token comment">// Nous revenons en haut de l'écran à la fin d'une colonne, mais avec quel décalage ? Cela dépend de sign.</span><span class="token punctuation">}</span></code></pre> <h1>Algorithme du flocon</h1> <p>L’algorithme est assez simple, ce qui est remarquable au vu de la complexité de ses résultats!Dans la machine de Nakaya brièvement présentée, la diversité des flocons était atteinte grâce à la variation de seulement 2 paramètres : la <strong>température</strong> (toujours sous le seuil de congélation bien sûr !) et l’<strong>humidité</strong> (la quantité de vapeur d’eau en suspension dans l’air).Ici, seuls 2 paramètres sont également nécessaires, bien qu’ils n’aient pas d’analogues physiques vraiment clairs. Nous les appelerons <span id="equation-9">\gamma</span> (<em>gamma</em>) et <span id="equation-10">\beta</span> (<em>beta</em>), et leur rôle sera bientôt précisé.A chaque cellule hexagonale est associé un nombre réel, qui représente la <strong>quantité d’eau</strong> présente à cet endroit précis de la grille.Toutes les valeurs <span id="equation-11">\geqslant 1</span> sont immédiatement considérées comme <em>gelées</em>.</p> <h2>Déroulement</h2> <p>Chaque itération de l’algorithme se déroule en <strong>3</strong> étapes :</p> <ol><li><strong>Distinction entre les cellules dites <em>réceptrices</em> et les <em>non-réceptrices</em>.</strong>Les <em>réceptrices</em> sont les cellules <strong>gelées</strong> ou celles qui ont une <strong>voisine immédiate qui est gelée</strong> (<em>cf.</em> ci-contre les méthodes pour identifier les coordonnées des cellules voisines). Cette étape est très importante, puisque toute cellule réceptrice capture de manière <strong>permanente</strong> l’eau qui y entre : sa valeur ne peut qu’augmenter au fil du temps. Bien que non gelées, on pourrait dire très informellement que l’eau des cellules voisines est sous une forme « quasi liquide » ou « quasi solide », puisqu’elle ne peut plus se diffuser dans les cellules environnantes. (<em>Important :</em> Il faut encore une fois souligner qu’il s’agit d’un modèle mathématique idéalisé, et qu’aucun de ses composants ne correspond <em>vraiment</em> à quelque chose de physiquement réel) Par négatif, toutes les autres cellules formeront le champ des cellules <strong>non-réceptrices</strong>. La valeur de toutes les cellules que ces deux champs excluent (les <em>non-réceptrices</em> pour le champ des <em>réceptrices</em> et inversement) sera mise à 0 au sein de ceux-ci.</li></ol> <p>Observez la grille ci-dessous. Vous pouvez la colorer pour mettre en évidence les <strong>cases gelées</strong> et leurs <strong>voisines</strong> formant ensemble le champ des cellules <em>réceptrices</em> (en haut à droite), les <strong>autres</strong> comptant dans le champ des <em>non-réceptrices</em> (en bas à droite). Sentez-vous libres de changer les valeurs. Le taux maximum d’humidité par case est de  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="2" aria-valuenow="0">0.00 </span></p>    <div></div> <input type="checkbox"> Afficher les couleurs  <p>C’est ici qu’interviendra le paramètre <span id="equation-12">\beta</span>. Dans l’algorithme final, tout sera plus simple que sur cette grille : <em>toutes les cases auront la même valeur initiale</em> à l’exception d’une <em>seule</em> cellule, la « graine de glace », dont la valeur sera à <span id="equation-13">1</span>. En effet, les vrais flocons se forment toujours à partir d’un élément perturbateur, un « trouble » venant initier le processus de congélation, comme un grain de poussière. Ceci est dû à un phénomène physique que l’on appelle la <em>surfusion</em>, une phase intermédiaire où l’eau peut se maintenir liquide en dessous de sa température de congélation. Les flocons artificiels de la machine d’Ukichiro Nakaya grandissaient quant à eux à partir d’un petit poil de lapin ! C’est ce que cette « graine » représentera. Mis à part celle-ci, La valeur de toutes les autres cases sera donc égale à <span id="equation-14">\beta</span>, le « taux d’humidité global » de notre « nuage virtuel ».</p> <ol start="2"><li><strong>Modification de la quantité d’eau dans les deux champs isolément.</strong>Pour les <em>réceptrices</em> : On ajoute le paramètre <span id="equation-15">\gamma</span>, simple constante arbitaire, une quantité d’eau « gratuite » supplémentaire. (Reiter dit qu’elle rend compte très grossièrement du fait que de « l’eau est disponible en dehors du plan de croissance » du flocon).</li></ol> <p>Pour les <em>non-réceptrices</em> : On calcule leur <strong>diffusion</strong> dans les alentours immédiats : la valeur de chaque cellule vaudra la quantité d’eau totale que chacune de ses voisines lui aura transmise, moins celle qu’elle leur aura elle-même cédée. Cette valeur est obtenue grâce à une moyenne pondérée calculée sur chaque cellule du champ des <em>non-réceptrices</em>, dont les poids pourront varier en vue de complexifier l’algorithme. Néanmoins, un poids de <span id="equation-16"></span> pour la valeur de la cellule courante et de <span id="equation-17"></span> pour celles environnantes est la solution la plus simple. Le sketch ci-dessous illustre ce processus pour une cellule au choix. Comme pour le précédent, vous pouvez [action onClick:<code>randomGridBis++</code>]rafraîchir les valeurs[/action] et modifier le taux maximum d’humidité. Ici, il est à  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="2" aria-valuenow="0">0.00 </span>.</p>    <div></div>  <ol start="3"><li><strong>Addition des deux champs modifiés.</strong>C’est la dernière étape. L’intérêt de la diffusion, comme nous l’avons vu, est surtout que la vapeur d’eau des cellules <em>non-réceptrices</em> déborde dans les cellules <em>réceptrices</em>. L’opération a déjà été faite : certaines des cellules du champ des <em>non-réceptrices</em> qui valaient <span id="equation-18">0</span>  auparavant (puisque situées dans l’autre champ) ont désormais une valeur non-nulle : c’est la quantité d’eau prête à y déborder. (Pointez une cellule grise en bordure d’une cellule non nulle dans le sketch précédent !) Une simple addition de la valeur des cellules des deux champs unes à unes complète l’itération de l’algorithme, et donne le nouvel état complet de la grille, qui contiendra potentiellement de nouvelles cellules gelées (si leur nouvelle valeur dépasse <span id="equation-19">1</span>  ) agglomérées au cristal !</li></ol> <h2>Confusion possible</h2> <p>Une petite précision finale s’impose : bien que ce que nous venons de voir pourra sembler à juste titre analogue à un <strong>automate cellulaire</strong>, il n’en s’agit pas d’un strictement parlant.</p> <p>Les automates cellulaires sont un type d’algorithme où un espace est divisé en de multiples cellules, unités de calcul toutes identiques possédant chacune un <em>état</em> (<em>par ex. :</em> blanc ou noir) variable et une <em>règle de transition</em> fixe (<em>par ex.</em> si trois voisines sont blanches, le nouvel état sera blanc, sinon noir).Un exemple paradigmatique est le <em>Jeu de la Vie</em> de John Conway, implémenté ci-contre. Dans notre cas, chaque tuile isolée ne possède pas en elle-même la totalité du calcul : il est nécessaire d’effectuer des opérations « de l’extérieur » sur la totalité des cellules à la fois, comme nous l’avons vu. Peut-être est-il possible, cependant, de factoriser tout le code de telle manière à ce qu’il rentre dans cette catégorie ?</p>    <div></div> <p><em>Jeu de la Vie, John Conway. Les règles sont les suivantes : Si une cellule a  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="8" aria-valuenow="0">0.00 </span> voisines vivantes, elle nait. Si elle a  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="8" aria-valuenow="0">0.00 </span> voisines vivantes, elle reste en vie, sinon, elle meurt</em></p> <button>Itérer !</button> <button>Reset</button> <h2>Démonstration</h2> <p>Avant toute chose, commencez par <em>dégeler le sketch</em> en cliquant sur le bouton ci-dessous. Étant gourmand en ressources computationnelles, il a été mis en pause jusqu’à présent pour votre confort de navigation.\Vous pourrez le remettre en pause cliquant à nouveau sur ce bouton si besoin.</p> <h3>Panneau de contrôle</h3> <h4>Couleurs</h4> <p>Pour obtenir un joli flocon, les chiffres de la grille ne doivent évidemment pas rester de simples chiffres ! Il faut associer à chacun une couleur, pour distinguer (1) La vapeur et ses différentes concentrations, et (2) La glace et son ancienneté.Nous aurons par conséquent besoin de <strong>4</strong> couleurs, et je vous laisse libres de les choisir à votre guise !</p> <ul><li>   <span></span> La couleur de l'<b>atmosphère sèche</b>. <span style="color: red; font-style: bold;">R</span> :  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span>, <span style="color: green; font-style: bold;">V</span> :  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span>, <span style="color: blue; font-style: bold;">B</span>:  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span></li> <li>   <span></span> La couleur de l'<b>atmosphère saturée</b>. <span style="color: red; font-style: bold;">R</span> :  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span>, <span style="color: green; font-style: bold;">V</span> :  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span>, <span style="color: blue; font-style: bold;">B</span>:  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span></li> <li>   <span></span> La couleur de la <b>glace fraîche</b>. <span style="color: red; font-style: bold;">R</span> :  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span>, <span style="color: green; font-style: bold;">V</span> :  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span>, <span style="color: blue; font-style: bold;">B</span>:  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span></li> <li>   <span></span> La couleur de la <b>glace agée</b>. <span style="color: red; font-style: bold;">R</span> :  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span>, <span style="color: green; font-style: bold;">V</span> :  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span>, <span style="color: blue; font-style: bold;">B</span>:  <span class="dynamic svelte-38ydfs" role="spinbutton" tabindex="0" aria-valuemin="0" aria-valuemax="255" aria-valuenow="0">0.00 </span></li></ul> <h4>Paramètres</h4> <p>N’hésitez pas à <em>geler le sketch</em> avant de modifier ces paramètres si les performances sont mauvaises.</p> <span id="equation-20"></span> (<i>gamma</i>) : <label><input type="range" min="0" max="1" step="0.001"></label> 0.001 <br> <span id="equation-21"></span> (<i>beta</i>) : <label><input type="range" min="0" max="1" step="0.001"></label> 0.5 <br> <br> <input type="checkbox"> Marquer les tuiles <br> <p><strong>Nombre de tuiles par ligne :</strong> <label><input type="range" min="12" max="300" step="1"></label> 55 <br></p> <span style="font-size: 0.8em; font-style: italic;">(Attention ! Plus le nombre sera élevé, plus la page sera ralentie.)</span> <p><strong>Vitesse de croissance :</strong> <label><input type="range" min="1" max="200" step="1"></label> 5 <br></p> <span style="font-size: 0.8em; font-style: italic;">(Nombre de passes de l'algorithme sur la grille par clic sur le bouton « Itération ! »)</span>     <div></div> <button>Itération !</button> <button>Reset</button> <p>Pour conclure, vous observerez peut-être qu’étrangement, l’« unité des opposés » dont je parlais en introduction se retrouve aussi à l’échelle de la formation des cristaux ! En effet, Étienne Ghys note que deux processus inverses — voire contradictoires — semblent concourir à la formation du flocon :  <strong>(1)</strong> le <em>facettage</em> et <strong>(2)</strong> la formation de <em>dendrites</em>.</p> <ol><li><em>Plus</em> une case est entourée de voisines gelées, plus elle va geler rapidement. Cela tend à lisser le flocon.</li> <li><em>Moins</em> une case est entourée de voisines gelées (et donc, plus elle est entourée de « vapeur d’eau »), plus elle va geler rapidement aussi ! Cela tend à faire poindre autour du flocon des sortes d’excroissances que l’on nomme des dendrites.Ces deux principes n’ont absolument pas été programmés par nos soins, mais émergent tous deux, naturellement, des règles de l’algorithme.</li></ol>

      transcription_title: >-
        

      transcription: >-
        



  - kind: block
    template: embed
    title: >-
      Hydration
    slug: >-
      hydration
    ranks:
      self: 3
    data:
      code: >-
        <script type="module">	async function initSnowflakes() {		const { Snowflakes } = await import("https://cdn.jsdelivr.net/gh/osunyorg/simontalaga-site@main/assets/js/bundle.js");				const app = new Snowflakes({			target: document.body,			hydrate: true		});	}	initSnowflakes();</script>

      transcription_title: >-
        

      transcription: >-
        




---

